;creator='redrazpidaraz'
;version='to Wizard'
;color=yellow



[@Current]

[*[CPU]?CPU1CUR]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?CPU2CUR]
json_source '[{"name":"С первым Апреля!"}]' name

[*[GPU]?GPU1CUR]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?GPU2CUR]
json_source '[{"name":"С первым Апреля!"}]' name

[*[RAM]?RAM1CUR]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?RAM2CUR]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?RAM3CUR]
json_source '[{"name":"С первым Апреля!"}]' name





[@GPU Table]

[* ?GPU1TAB]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?GPU2TAB]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?GPU3TAB]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?GPU4TAB]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?GPU5TAB]
json_source '[{"name":"С первым Апреля!"}]' name

[* ?GPU6TAB]
;mariko
json_source '[{"name":"С первым Апреля!"}]' name

[* ?GPU7TAB]
;mariko
json_source '[{"name":"С первым Апреля!"}]' name


