[Backup]
Version = Meha-2.0.0rc6²
Presets = Default
cpuBoost = A83C1B
cpuUV = 00
cpuVminE = 3903
cpuMVE = B004
cpuVminL = 0000
cpuVminH = 0000
cpuMVM = 6004
gpuUV = 00
gpuOFF = 0000
gpuVminE = 2A03
gpuVminM = 4E02
gpuVmax = 2003
DRAM = 01
ramVDD2 = 804F12
ramVDDQ = C02709
ramMHzE = 006B1C
ramMHzM = 088C20
DVB = 00
t0 = 22000000200000001E
t1 = 03
t2 = 02
t3 = 02
t4 = 03
t5 = 02
t6 = 03
t7 = 00
76UV3 = C201
153UV3 = C201
230UV3 = C201
307UV3 = C201
384UV3 = D601
460UV3 = EA01
537UV3 = FE01
614UV3 = 1C02
691UV3 = 3A02
768UV3 = 4E02
844UV3 = 6C02
921UV3 = 8002
998UV3 = 9402
1075UV3 = B202
1152UV3 = D002
1228UV3 = EE02
1267UV3 = 0C03
76E = D66C0C00D01F000054FCFFFF28030000B1ABFFFFE2000000
153E = 79100D00D01F000054FCFFFF28030000B1ABFFFFE2000000
230E = 1DB40D00D01F000054FCFFFF28030000B1ABFFFFE2000000
307E = C0570E00D01F000054FCFFFF28030000B1ABFFFFE2000000
384E = 64FB0E00D01F000054FCFFFF28030000B1ABFFFFE2000000
460E = 079F0F00D01F000054FCFFFF28030000B1ABFFFFE2000000
537E = AA421000D01F000054FCFFFF28030000B1ABFFFFE2000000
614E = 4EE61000D01F000054FCFFFF28030000B1ABFFFFE2000000
691E = F1891100D01F000054FCFFFF28030000B1ABFFFFE2000000
768E = 952D1200D01F000054FCFFFF28030000B1ABFFFFE2000000
844E = 38D11200D01F000054FCFFFF28030000B1ABFFFFE2000000
921E = DC741300D01F000054FCFFFF28030000B1ABFFFFE2000000
998E = 7F181400D01F000054FCFFFF28030000B1ABFFFFE2000000
cpuMAXE = F8E71F000000000038D812
cpuMAXM = 4893240000000000F7FB19007577
