{
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Sélection non disponible",
    "OVERLAYS": "Superpositions",
    "OVERLAY": "Superposition",
    "HIDDEN_OVERLAYS": "Superpositions Cachées",
    "PACKAGES": "Paquets",
    "PACKAGE": "Paquet",
    "HIDDEN_PACKAGES": "Paquets Cachés",
    "HIDDEN": "Caché",
    "HIDE_OVERLAY": "Cacher la superposition",
    "HIDE_PACKAGE": "Cacher le paquet",
    "LAUNCH_ARGUMENTS": "Arguments de lancement",
    "COMMANDS": "Commandes",
    "SETTINGS": "Paramètres",
    "MAIN_SETTINGS": "Paramètres principaux",
    "UI_SETTINGS": "Paramètres de l'interface utilisateur",
    "WIDGET": "Widget",
    "CLOCK": "Horloge",
    "BATTERY": "Batterie",
    "SOC_TEMPERATURE": "Température SOC",
    "PCB_TEMPERATURE": "Température PCB",
    "MISCELLANEOUS": "Miscellaneous",
    "MENU_ITEMS": "Menu Items",
    "USER_GUIDE": "User Guide",
    "VERSION_LABELS": "Étiquettes de version",
    "KEY_COMBO": "Combinaison de touches",
    "LANGUAGE": "Langue",
    "OVERLAY_INFO": "Informations sur la superposition",
    "SOFTWARE_UPDATE": "Mise à jour logicielle",
    "UPDATE_ULTRAHAND": "Mettre à jour Ultra Paw",
    "UPDATE_LANGUAGES": "Mettre à jour les langues",
    "THEME": "Thème",
    "DEFAULT": "défaut",
    "ROOT_PACKAGE": "Paquet Racine",
    "SORT_PRIORITY": "Priorité de tri",
    "FAILED_TO_OPEN": "Échec de l'ouverture du fichier",
    "CLEAN_LABELS": "Étiquettes propres",
    "OVERLAY_LABELS": "Étiquettes de superposition",
    "PACKAGE_LABELS": "Étiquettes de paquet",
    "ON": "Activer",
    "OFF": "Désactiver",
    "PACKAGE_INFO": "Informations sur le paquet",
    "TITLE": "Titre",
    "VERSION": "Version",
    "CREATOR": "Créateur(s)",
    "ABOUT": "À propos",
    "CREDITS": "Crédits",
    "OK": "OK",
    "BACK": "Retour",
    "REBOOT": "Redémarrer",
    "SHUTDOWN": "Arrêter",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "154",
    "SETTINGS_MENU": "Settings Menu",
    "SCRIPT_OVERLAY": "Script Overlay",
    "STAR_FAVORITE": "Star/Favorite",
    "APP_SETTINGS": "App Settings",
    "ON_MAIN_MENU": "on Main Menu",
    "ON_A_COMMAND": "on a command",
    "ON_OVERLAY_PACKAGE": "on overlay/package",
    "SUNDAY": "Dimanche ",
    "MONDAY": "Lundi ",
    "TUESDAY": "Mardi ",
    "WEDNESDAY": "Mercredi ",
    "THURSDAY": "Jeudi ",
    "FRIDAY": "Vendredi ",
    "SATURDAY": "Samedi ",
    "JANUARY": "Janvier ",
    "FEBRUARY": "Février ",
    "MARCH": "Mars ",
    "APRIL": "Avril ",
    "MAY": "Mai ",
    "JUNE": "Juin ",
    "JULY": "Juillet ",
    "AUGUST": "Août ",
    "SEPTEMBER": "Septembre ",
    "OCTOBER": "Octobre ",
    "NOVEMBER": "Novembre ",
    "DECEMBER": "Décembre ",
    "SUN": "Dim ",
    "MON": "Lun ",
    "TUE": "Mar ",
    "WED": "Mer ",
    "THU": "Jeu ",
    "FRI": "Ven ",
    "SAT": "Sam ",
    "JAN": "Janv ",
    "FEB": "Fév ",
    "MAR": "Mar ",
    "APR": "Avr ",
    "MAY_ABBR": "Mai ",
    "JUN": "Juin ",
    "JUL": "Juil ",
    "AUG": "Août ",
    "SEP": "Sept ",
    "OCT": "Oct ",
    "NOV": "Nov ",
    "DEC": "Déc "
}
