{
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "利用不可",
    "OVERLAYS": "オーバーレイ",
    "OVERLAY": "オーバーレイ",
    "HIDDEN_OVERLAYS": "非表示のオーバーレイ",
    "PACKAGES": "パッケージ",
    "PACKAGE": "パッケージ",
    "HIDDEN_PACKAGES": "非表示のパッケージ",
    "HIDDEN": "非表示",
    "HIDE_OVERLAY": "オーバーレイ非表示",
    "HIDE_PACKAGE": "パッケージ非表示",
    "LAUNCH_ARGUMENTS": "起動引数",
    "COMMANDS": "コマンド",
    "SETTINGS": "設定",
    "MAIN_SETTINGS": "メイン設定",
    "UI_SETTINGS": "UI設定",
    "WIDGET": "ウィジェット",
    "CLOCK": "時計",
    "BATTERY": "バッテリー",
    "SOC_TEMPERATURE": "SOC温度",
    "PCB_TEMPERATURE": "PCB温度",
    "MISCELLANEOUS": "その他",
    "MENU_ITEMS": "メニューアイテム",
    "USER_GUIDE": "ユーザーガイド",
    "VERSION_LABELS": "バージョンラベル",
    "KEY_COMBO": "キーコンボ",
    "LANGUAGE": "言語",
    "OVERLAY_INFO": "オーバーレイ情報",
    "SOFTWARE_UPDATE": "ソフトウェアアップデート",
    "UPDATE_ULTRAHAND": "ウルトラハンドのアップデート",
    "UPDATE_LANGUAGES": "言語のアップデート",
    "THEME": "テーマ",
    "DEFAULT": "デフォルト",
    "ROOT_PACKAGE": "ルートパッケージ",
    "SORT_PRIORITY": "並べ替え優先度",
    "FAILED_TO_OPEN": "ファイルを開けませんでした",
    "CLEAN_LABELS": "クリーン ラベル",
    "OVERLAY_LABELS": "オーバーレイ ラベル",
    "PACKAGE_LABELS": "パッケージ ラベル",
    "ON": "オン",
    "OFF": "オフ",
    "PACKAGE_INFO": "パッケージ情報",
    "TITLE": "タイトル",
    "VERSION": "バージョン",
    "CREATOR": "作成者",
    "ABOUT": "情報",
    "CREDITS": "クレジット",
    "OK": "決定",
    "BACK": "戻る",
    "REBOOT": "再起動",
    "SHUTDOWN": "シャットダウン",
    "GAP_1": "    ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "174",
    "SETTINGS_MENU": "設定メニュー",
    "SCRIPT_OVERLAY": "スクリプトOL",
    "STAR_FAVORITE": "スター/お気に入り",
    "APP_SETTINGS": "アプリ設定",
    "ON_MAIN_MENU": "メインメニューで",
    "ON_A_COMMAND": "コマンド実行時に",
    "ON_OVERLAY_PACKAGE": "オンOL/PK",
    "SUNDAY": "日曜日 ",
    "MONDAY": "月曜日 ",
    "TUESDAY": "火曜日 ",
    "WEDNESDAY": "水曜日 ",
    "THURSDAY": "木曜日 ",
    "FRIDAY": "金曜日 ",
    "SATURDAY": "土曜日 ",
    "JANUARY": "1月 ",
    "FEBRUARY": "2月 ",
    "MARCH": "3月 ",
    "APRIL": "4月 ",
    "MAY": "5月 ",
    "JUNE": "6月 ",
    "JULY": "7月 ",
    "AUGUST": "8月 ",
    "SEPTEMBER": "9月 ",
    "OCTOBER": "10月 ",
    "NOVEMBER": "11月 ",
    "DECEMBER": "12月 ",
    "SUN": "日 ",
    "MON": "月 ",
    "TUE": "火 ",
    "WED": "水 ",
    "THU": "木 ",
    "FRI": "金 ",
    "SAT": "土 ",
    "JAN": "1月 ",
    "FEB": "2月 ",
    "MAR": "3月 ",
    "APR": "4月 ",
    "MAY_ABBR": "5月 ",
    "JUN": "6月 ",
    "JUL": "7月 ",
    "AUG": "8月 ",
    "SEP": "9月 ",
    "OCT": "10月 ",
    "NOV": "11月 ",
    "DEC": "12月 "
}
