{
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Недоступно",
    "OVERLAYS": "Оверлеи",
    "OVERLAY": "Оверлей",
    "HIDDEN_OVERLAYS": "Скрытые Оверлеи",
    "PACKAGES": "Пакеты",
    "PACKAGE": "Пакет",
    "HIDDEN_PACKAGES": "Скрытые Пакеты",
    "HIDDEN": "Скрыто",
    "HIDE_OVERLAY": "Скрыть Оверлей",
    "HIDE_PACKAGE": "Скрыть Пакет",
    "LAUNCH_ARGUMENTS": "Параметры Запуска",
    "COMMANDS": "Команды",
    "SETTINGS": "Настройки",
    "MAIN_SETTINGS": "Главные Настройки",
    "UI_SETTINGS": "Настройки Интерфейса",
    "WIDGET": "Виджеты",
    "CLOCK": "Часы",
    "BATTERY": "Аккумулятор",
    "SOC_TEMPERATURE": "Температура SOC",
    "PCB_TEMPERATURE": "Температура PCB",
    "MISCELLANEOUS": "Прочее",
    "MENU_ITEMS": "Элементы Меню",
    "USER_GUIDE": "Руководство",
    "VERSION_LABELS": "Метки Версий",
    "KEY_COMBO": "Комбинация",
    "LANGUAGE": "Язык",
    "OVERLAY_INFO": "Информация",
    "SOFTWARE_UPDATE": "Обновление",
    "UPDATE_ULTRAHAND": "Обновить Ultra Paw",
    "UPDATE_LANGUAGES": "Обновить Локализацию",
    "THEME": "Тема",
    "DEFAULT": "Стандартная",
    "ROOT_PACKAGE": "Корневой Пакет",
    "SORT_PRIORITY": "Приоритет Сортировки",
    "FAILED_TO_OPEN": "Файл не открывается",
    "CLEAN_LABELS": "Аккуратные Версии",
    "OVERLAY_LABELS": "Версии Оверлеев",
    "PACKAGE_LABELS": "Версии Пакетов",
    "ON": "Вкл",
    "OFF": "Выкл",
    "PACKAGE_INFO": "Информация",
    "TITLE": "Название",
    "VERSION": "Версия",
    "CREATOR": "Автор(ы)",
    "ABOUT": "Описание",
    "CREDITS": "Заслуги",
    "OK": "ОК",
    "BACK": "Назад",
    "REBOOT": "Перезагрузка",
    "SHUTDOWN": "Выключение",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "160",
    "SETTINGS_MENU": "Настройки Лапы",
    "SCRIPT_OVERLAY": "Смотреть Скрипты",
    "STAR_FAVORITE": "Закрепление",
    "APP_SETTINGS": "Настройки Пункта",
    "ON_MAIN_MENU": "В Главном Меню",
    "ON_A_COMMAND": "На Команде",
    "ON_OVERLAY_PACKAGE": "На Оверлее/Пакете",
    "SUNDAY": "Воскресенье ",
    "MONDAY": "Понедельник ",
    "TUESDAY": "Вторник ",
    "WEDNESDAY": "Среда ",
    "THURSDAY": "Четверг ",
    "FRIDAY": "Пятница ",
    "SATURDAY": "Суббота ",
    "JANUARY": "Январь ",
    "FEBRUARY": "Февраль ",
    "MARCH": "Март ",
    "APRIL": "Апрель ",
    "MAY": "Май ",
    "JUNE": "Июнь ",
    "JULY": "Июль ",
    "AUGUST": "Август ",
    "SEPTEMBER": "Сентябрь ",
    "OCTOBER": "Октябрь ",
    "NOVEMBER": "Ноябрь ",
    "DECEMBER": "Декабрь ",
    "SUN": "Вс ",
    "MON": "Пн ",
    "TUE": "Вт ",
    "WED": "Ср ",
    "THU": "Чт ",
    "FRI": "Пт ",
    "SAT": "Сб ",
    "JAN": "Янв ",
    "FEB": "Фев ",
    "MAR": "Мар ",
    "APR": "Апр ",
    "MAY_ABBR": "Май ",
    "JUN": "Июн ",
    "JUL": "Июл ",
    "AUG": "Авг ",
    "SEP": "Сен ",
    "OCT": "Окт ",
    "NOV": "Ноя ",
    "DEC": "Дек "
}
