# Thanks for your interest in translating PPSSPP.
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew & Demos. This would show one real ampersand in the menu.
# I've Added a font named Rabar_014 because my language font looks better with it.
# وەرگێڕان کراوە لەلایەن محمد عمر حسێن، [ناوی بەڕێزت]
# تکایە هەر بەڕێزێک لەدوای من وەرگێڕانی کرد تەنها بە بەکارهێنانی بەرنامەی وەرگێران نەیکات
# بەڵکو ڕەچاوی بەکارهێنانی ڕۆژانە بکات بۆ بەکارهێنەر

[Achievements]
%1 achievements, %2 points = %1 achievements, %2 points
%1: Attempt started = %1: Attempt started
%1: Attempt failed = %1: Attempt failed
Account = Account
Achievement sound volume = ئاستی دەنگی کردنەوەی دەستکەوت
Achievement unlocked = Achievement unlocked
Achievement progress = Achievement progress
Achievements = Achievements
Achievements enabled = Achievements enabled
Achievements are disabled = Achievements are disabled
Achievements with active challenges = Achievements with active challenges
Allow Save State in Hardcore Mode (but not Load State) = Allow Save State in Hardcore Mode (but not Load State)
Almost completed achievements = Almost completed achievements
Can't log in to RetroAchievements right now = Can't log in to RetroAchievements right now
Challenge indicator = Challenge indicator
Contacting RetroAchievements server... = Contacting RetroAchievements server...
Customize = Customize
Earned = You have unlocked %1 of %2 achievements, and earned %3 of %4 points
Encore Mode = Encore Mode
Failed logging in to RetroAchievements = Failed logging in to RetroAchievements
Failed to connect to RetroAchievements. Achievements will not unlock. = Failed to connect to RetroAchievements. Achievements will not unlock.
Failed to identify game. Achievements will not unlock. = Failed to identify game. Achievements will not unlock.
Hardcore Mode (no savestates) = Hardcore Mode (no savestates)
Hardcore Mode = Hardcore Mode
How to use RetroAchievements = How to use RetroAchievements
In Encore mode - listings may be wrong below = In Encore mode - listings may be wrong below
Leaderboard attempt started or failed = Leaderboard attempt started or failed
Leaderboard result submitted = Leaderboard result submitted
Leaderboard score submission = Leaderboard score submission
Leaderboard submission is enabled = Leaderboard submission is enabled
Leaderboards = Leaderboards
Leaderboard tracker = Leaderboard tracker
Links = Links
Locked achievements = دەستکەوتە قفڵ کراوەکان
Log bad memory accesses = Log bad memory accesses
Mastered %1 = Mastered %1
Around me = Around me
Notifications = ئاگادارکردنەوەکان
Recently unlocked achievements = دەستکەوتە تازە کراوەکان
Reconnected to RetroAchievements. = RetroAchievements دووبارە پەیوەست بوویتەوە بە
Register on www.retroachievements.org = www.retroachievements.org خۆت تۆماربکە لە
RetroAchievements are not available for this game = بەردەست نییە بۆ ئەم یاریە RetroAchievements
RetroAchievements website = RetroAchievements وێبسایتی
Rich Presence = Rich Presence
Save state loaded without achievement data = Save state loaded without achievement data
Save states not available in Hardcore Mode = Save states not available in Hardcore Mode
Sound Effects = ئیفێکتەکانی دەنگ
Statistics = Statistics
Submitted %1 for %2 = Submitted %1 for %2
Syncing achievements data... = Syncing achievements data...
Test Mode = Test Mode
This feature is not available in Hardcore Mode = This feature is not available in Hardcore Mode
This game has no achievements = ئەم یاریە دەستکەوتی نییە
Top players = Top players
Unlocked achievements = دەستکەوتە کراوەکان
Unsupported achievements = دەستکەوتە پاڵپشت نەکراوەکان
Unofficial achievements = دەستکەوتە نافەرمیەکان

[Audio]
Alternate speed volume = خێرایی دەنگی جێگرەوە
Audio backend = باکئێندی دەنگ (پێویستە کە ئاپەکە دووبارە بکرێتەوە)
Audio file format not supported. Must be WAV or MP3. = بێت WAV, MP3 شێوازی دەنگەکە پاڵپشتی نەکراوە، مەرجە کە شێوازی
Audio Error = هەڵەی دەنگ ڕوویدا
AudioBufferingForBluetooth = (خاوتر) Bluetooth بەفەرێک باشبێت بۆ
Auto = Auto
Device = ئامێر
Disabled = لەکار خراوە
DSound (compatible) = DSound (گونجاو)
Enable Sound = بەکارکردنی دەنگ
Global volume = دەنگی گشتی
Microphone = مایکرۆفۆن
Microphone Device = ئامێری مایکرۆفۆن
Mix audio with other apps = Mix audio with other apps
Mute = بێدەنگ کردن
Respect silent mode = Respect silent mode
Reverb volume = ئاستی دەنگی گشت ئاڕاستە
Use new audio devices automatically = بەکارهێنانی ئامێری دەنگی تازە بە شێوەیەکی ئۆتۆماتیکی
Use global volume = بەکارهێنانی دەنگی گشتی
WASAPI (fast) = WASAPI (خێرا)

[Controls]
Analog Binding = بەستنەوەی ئەنالۆگ
Analog Limiter = سنوورداری ئەنالۆگ
Analog Settings = ڕێکخستنەکانی ئەنالۆگ
Analog Stick = Analog stick
Analog Style = شێوازی ئانالۆگ
Analog trigger threshold = ئاستی کارپێکردنی ئەنالۆگ
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = هێنانە ناوەڕاستی ستیکی ئەنالۆگ بە شێوەی ئۆتۆماتیکی
Auto-hide buttons after delay = شاردنەوەی دوگمەکان بە شێوەی ئۆتۆماتیکی پاش
Auto-rotation speed = خێرایی خولانەوەی ئۆتۆماتیکی
Binds = بەستنەوەکان
Button Binding = بەستنەوەی دوگمەکان
Button Opacity = دیاربوونی دوگمەکان
Button style = شێوازی دوگمەکان
Calibrate Analog Stick = قەبارەدانان بۆ ستیکی ئەنالۆگ
Calibrate = Calibrate
Calibrated = Calibrated
Calibration = Calibration
Circular deadzone = Circular deadzone
Circular stick input = Circular stick input
Classic = کلاسیک
Confine Mouse = Trap mouse within window/display area
Control Mapping = Control mapping
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Edit touch control layout...
D-PAD = دوگمەکان
Deadzone radius = Deadzone radius
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable analog stick gesture = Enable analog stick gesture
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
frames = frames
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Haptic feedback (vibration)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Auto = Landscape auto
Landscape Reversed = Landscape reversed
Low end radius = Low end radius
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
Mouse wheel button-release delay = Mouse wheel button-release delay
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = On-screen touch controls
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Rapid fire interval = Rapid fire interval
Raw input = Raw input
Reset to defaults = Reset to defaults
Screen Rotation = Screen rotation
Sensitivity = Sensitivity
Sensitivity (scale) = Sensitivity (scale)
Shape = Shape
Show Touch Pause Menu Button = Show pause menu button
Sticky D-Pad (easier sweeping movements) = Sticky D-Pad (easier sweeping movements)
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Thin borders
Tilt control setup = Tilt control setup
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Hold device at your preferred angle and press "Calibrate".
Toggle mode = Toggle mode
Repeat mode = Repeat mode
Touch Control Visibility = Touch control visibility
Use custom right analog = Use custom right analog
Use Mouse Control = Use mouse control
Visibility = Visibility
Visible = Visible
X = X
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Edit cheat file
Import Cheats = Import from cheat.db
Import from %s = Import from %s
Refresh interval = Refresh interval

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
Font = Rabar_014
About PPSSPP... = PPSSPP زانیاری دەربارەی
Auto = ئۆتۆماتیکی
Auto Max Quality = بەرزترین کوالیتی ئۆتۆماتیکی
Backend =  نیشاندانەوەی باکئێند(بەرنامەکە ریستارت دەکاتەوە)
Bicubic = &Bicubic
Break = شکاندنی یاری
Break on Load = شکاندنی یاری لەکاتی لۆو کردن
Buy Gold = PPSSPP کڕینی گۆلد
Control Mapping... = بەستنەوەی کۆنترۆڵەکان
Copy PSP memory base address = Copy PSP memory base &address
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = شێوازی پیشاندان و ئیفێکتەکان
Display Rotation = خولاندنەوەی شاشە
Dump Next Frame to Log = D&ump next frame to log
Emulation = &Emulation
Enable Cheats = cheats بەکار‌ێنانی
Enable Sound = بەکارکردنی دەنگ
Exit = دەرچوون
Extract File... = گواستنەوەی فایل...
File = فایل
Frame Skipping = Frame پەڕاندنی
Frame Skipping Type = Frame شیوازی پەڕاندنی
Fullscreen = Fu&llscreen
Game Settings = سێتینگی یاریەکە
GE Debugger... = GE debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware transform
Help = یارمەتی
Hybrid = &Hybrid
Hybrid + Bicubic = H&ybrid + bicubic
Ignore Illegal Reads/Writes = &Ignore illegal reads/writes
Ignore Windows Key = Ignore Windows key
Keep PPSSPP On Top = &Keep PPSSPP on top
Landscape = ئاسۆیی
Landscape reversed = ئاسۆیی پێچەوانە
Language... = زمان...
Linear = &Linear
Load = &Load...
Load .sym File... = Lo&ad .sym file...
Load Map File... = Load &Map file...
Load State = L&oad state
Load State File... = &Load state file...
Log Console = &Log console
Memory View... = بینینی میمۆری
More Settings... = سێتینگی زیاتر...
Nearest = نزیکترین
Pause when not focused = &Pause when not focused
Restart Graphics = دووبارە ئیش پێ کردنەوەی گرافیکەکان
Skip Buffer Effects = &Skip buffer effects
Off = کوژاندنەوە
Open Chat = کردنەوەی چات
Open Directory... = Open &directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = &Pause
Portrait = Portrait
Portrait reversed = Portrait reversed
PPSSPP Forums = PPSSPP &forums
Recent = &Recent
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Rendering m&ode
Rendering Resolution = &Rendering resolution
Reset = R&eset
Reset Symbol Table = Reset s&ymbol table
Run = &Run
Save .sym File... = Sav&e .sym file...
Save Map File... = &Save map file...
Save State = S&ave state
Save State File... = &Save state file...
Savestate Slot = Saves&tate slot
Screen Scaling Filter = Scr&een scaling filter
Show Debug Statistics = Show debu&g statistics
Show FPS Counter = Show &FPS counter
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Smart 2D texture filtering = Smart 2D texture filtering
Stop = &Stop
Switch UMD = Switch UMD
Take Screenshot = &Take screenshot
Texture Filtering = Te&xture filtering
Texture Scaling = &Texture scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Use output buffer for video = Use output buffer for video
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Audio Debug = Audio Debug
Backspace = Backspace
Block address = Block address
By Address = By address
Control Debug = Control Debug
Copy savestates to memstick root = Copy save states to Memory Stick root
Create frame dump = Create frame dump
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Debug overlay = Debug overlay
Debug stats = Debug stats
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump next frame to log = Dump next frame to log
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Enable debug logging
Enter address = Enter address
Fast-forward mode = Fast-forward mode
Fragment = Fragment
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
Frame timing = Frame timing
GPI switch %1 = GPI switch %1
GPI/GPO switches/LEDs = GPI/GPO switches/LEDs
GPU Allocator Viewer = GPU Allocator Viewer
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
GPU log profiler = GPU log profiler
Jit Compare = JIT compare
JIT debug tools = JIT debug tools
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Multi-threaded rendering = Multi-threaded rendering
Next = Next
No block = No block
Off = Off
Prev = Previous
Random = Random
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Restore these settings back to their defaults?\nYou can't undo this.\nPlease restart PPSSPP after restoring settings.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Resume = بەردەوام بوون
Run CPU Tests = تاقیکردنەوەی سی پی یو ئەنجام بدە
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Show GPO LEDs = Show GPO LEDs
Show on-screen messages = Show on-screen messages
Stats = Stats
System Information = System information
Texture ini file created = Texture ini file created
Texture Replacement = Texture replacement
Toggle Freeze = Toggle freeze
Touchscreen Test = Touchscreen test
Ubershaders = Ubershaders
Vertex = Vertex
VFPU = VFPU

[Dialog]
%d ms = %d ms
%d seconds = %d seconds
* PSP res = * PSP res
Active = چالاک
Back = گەڕانەوە
Bottom Center = خوارەوە ناوەڕاست
Bottom Left = خوارەوە چەپ
Bottom Right = خوارەوە ڕاست
Cancel = هەڵوەشاندنەوە
Center = ناوەڕاست
Center Left = ناوەڕاست چەپ
Center Right = لە ناوەڕاستدا ڕاست
Channel: = کەناڵ:
Changing this setting requires PPSSPP to restart. = PPSSPP گۆڕینی ئەم ڕێکخستنە پێویستی بە هەیە کە دووبارە دەستپێبکاتەوە.
Choose PPSSPP save folder = هەڵبژێرە PPSSPP فۆڵدەری خەزن کردنی
Confirm Overwrite = دەتەوێت زانیاریەکان دووبارە بنووسیتەوە لەسەر هەمان شوێن؟
Confirm Save = ئایا دەتەوێت زانیاریەکان خەزن بکەیت؟
ConfirmLoad = ئەم زانیاریانا لۆد ئەکەیت؟
ConnectingAP = پەیوەندی ئەکەین بە خاڵی دەست بە یەک گەستن.\nتکایە بووەستە...
ConnectingPleaseWait = پەیوەندی ئەکەین.\nتکایە بووەستە...
ConnectionName = ناوی پەیوەندی
Copy to clipboard = Copy to clipboard
Corrupted Data = زانیاریەکە تێکچووە
Delete = سڕینەوە
Delete all = سڕینەوەی هەمووی
Delete completed = سڕینەوەکە سەرکەووتوو بوو
DeleteConfirm = زانیارە خەخن کراوە دەسڕدرێتەوە.\nئایا تۆ دڵنیایت لە بەردەوام بوون؟
DeleteConfirmAll = ئایە تۆ دڵنیایت لە\nسڕینەوەی هەموو زانیاریە خەزنکروەکان بۆ ئەم یاریە؟?
DeleteConfirmGame = ئایا تۆ دڵنیایت کە\nئەم یاریە بسڕیتەوە لە ئامێرەکەت؟ ئەم کارە گەڕانەوەی نییە
DeleteConfirmGameConfig = ئایا تۆ دڵنیایت لە سڕینەوەی سێتینگەکانت بۆ ئەم یاریە؟
DeleteFailed = نەتوانرا زانیاریەکان بسڕدرێنەوە.
Deleting = دەسڕدرێتەوە\nتکایە چاوەڕوان بە...
Disable All = لە کارخستنی هەمووی
Disabled = لە کارخرا
Dumps = Dumps
Edit = دەستکاری کردن
Enable All = بەکارپێکردنی هەمووی
Enabled = بەکارخرا
Enter = Enter
Failed to log in, check your username and password. = Failed to log in, check your username and password.
Failed to connect to server, check your internet connection. = Failed to connect to server, check your internet connection.
Filter = Filter
Finish = تەواوکردن
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = ناچالاک
Installing... = Installing...
InternalError = An internal error has occurred.
Links = Links
Load = Load
Load completed = Load completed.
Loading = Loading\nPlease Wait...
LoadingFailed = Unable to load data.
Log in = Log in
Log out = Log out
Logging in... = Logging in...
Logged in! = Logged in!
More information... = More information...
Move = Move
Move Up = Move Up
Move Down = Move Down
Network Connection = Network Connection
NEW DATA = NEW DATA
No = No
None = None
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Password = وشەی نهێنی
Remove = لابردن
Reset = Reset
Resize = گۆڕینی قەبارە
Restart = Restart
Retry = دووبارە هەوڵدانەوە
Save = خەزن کردن
Save completed = خەزن کرا
Saving = خەزن دەکرێت\nتکایە چاوەڕوان بە...
SavingFailed = ناتوانرێت زانیاریەکان خەزن بکرێت
Search = گەڕان
seconds, 0:off = چرکەکان، 0 = کوژاوە
Select = دەستنیشان کردن
Settings = سێتینگەکان
Shift = Shift
Skip = پەڕاندن
Snap = Snap
Space = Space
SSID = SSID
Submit = Submit
Supported = Supported
There is no data = زانیاری بوونی نیە لەسەری
Toggle All = Toggle all
Toggle List = Toggle list
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unsupported = Unsupported
Username = Username
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = بەڵێ
Zoom = نزیک کردنەوە

[Error]
7z file detected (Require 7-Zip) = File is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Could not save screenshot file.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Could not load game.
Error reading file = Error reading file.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at https://forums.ppsspp.org for more information.\n\n
Just a directory. = Just a directory.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = No EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = OpenGL driver error
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = File is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = File is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = File is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = File is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = ئاسیا
Calculate CRC = Calculate CRC
Click "Calculate CRC" to verify ISO = Click "Calculate CRC" to verify ISO
ConfirmDelete = سڕینەوە
CRC checksum does not match, bad or modified ISO = CRC checksum does not match, bad or modified ISO
Create Game Config = درووستکردنی سێتینگی تایبەت بە یاریەکە
Create Shortcut = Create shortcut
Delete Game = سڕینەوەی یاریەکە
Delete Game Config = سڕینەوەی سێتینگی تایبەت بە یاریەکە
Delete Save Data = سڕینەوەی زانیاری خەزن کراوی یاریەکە
Europe = ئەوروپا
File size incorrect, bad or modified ISO = بریگەی فایلەکە هەڵەیە، ISO هەڵەیە یان دەستکاری کراوە
Game = یاری
Game ID unknown - not in the ReDump database = Game ID unknown - not in the ReDump database
Game Settings = سێتینگەکانی یاریەکە
Homebrew = Homebrew
Hong Kong = هۆنگ کۆنگ
InstallData = Data install
ISO OK according to the ReDump project = ISO OK according to the ReDump project
Japan = یابان
Korea = کۆریا
MB = MB
One moment please... = تکایە یەک چرکە...
Play = دەست کردن بە یاری
Remove From Recent = لابردن لە بەشی "Recent"
SaveData = Savedata
Setting Background = Setting background
Show In Folder = نیشاندانەوە لە فۆڵدەر
Time Played: %1h %2m %3s = Time Played: %1h %2m %3s
Uncompressed = Uncompressed
USA = USA
Use UI background = دا UI بەکارهێنانی لە باکگراوند

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(supersampling) = (supersampling)
(upscaling) = (upscaling)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4x PSP (1080p)
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8x PSP (4K)
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
AdrenoTools driver manager = AdrenoTools driver manager
Aggressive = Aggressive
Alternative Speed = خێرایی جێگرەوە(بە ٪ دیاری بکە، 0 = بێسنوور)
Alternative Speed 2 = خێرایی جێگرەوەی دووهەم(بە ٪ دیاری بکە، 0 = بێسنوور)
Anisotropic Filtering = Anisotropic filtering
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Auto
Auto (1:1) = Auto (1:1)
Auto FrameSkip = Auto frameskip
Auto Max Quality = Auto Max Quality
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Copy to texture = Copy to texture
Current GPU Driver = Current GPU Driver
Default GPU driver = Default GPU driver
Disable culling = Disable culling
Display layout & effects = Display layout & effects
Driver requires Android API version %1, current is %2 = Driver requires Android API version %1, current is %2
Drivers = Drivers
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Both = Both
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
BufferedRenderingRequired = Warning: This game is not compatible with "Skip buffer effects"
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard VR Settings = Google Cardboard VR settings
Cheats = Cheats
Debugging = Debugging
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Disabled
Display Resolution (HW scaler) = Display resolution (HW scaler)
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Frame skipping
Frame Skipping Type = Frame skipping type
FullScreen = Fullscreen
Geometry shader culling = Geometry shader culling
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation
Hardware Transform = Hardware transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves
High = High
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Ignore camera notch when centering = Ignore camera notch when centering
Install custom driver... = Install custom driver...
Integer scale factor = Integer scale factor
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Lazy texture caching Tip = Faster, but can cause text problems in a few games
Linear = Linear
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mirror camera image = Mirror camera image
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Nearest
No (default) = No (default)
No buffer = No buffer
Same as Rendering resolution = Same as Rendering resolution
Show Battery % = Show Battery %
Show Speed = Show Speed
Skip = Skip
Skip Buffer Effects = Skip buffer effects
None = None
Number of Frames = Number of frames
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Performance
Postprocessing shaders = Postprocessing shaders
Recreate Activity = Recreate activity
Render all frames = Render all frames
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Show debug statistics
Show FPS Counter = Show FPS counter
Skip GPU Readbacks = Skip GPU Readbacks
Smart 2D texture filtering = Smart 2D texture filtering
Software Rendering = Software rendering (slow, accurate)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Speed
Speed Hacks = Speed Hacks (can cause rendering errors!)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Stretch
Texture Filter = Texture filtering
Texture Filtering = Texture filtering
Texture replacement pack activated = Texture replacement pack activated
Texture Scaling = Texture scaling
Texture Shader = Texture shader
The chosen ZIP file doesn't contain a valid driver = The chosen ZIP file doesn't contain a valid driver
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
VSync = VSync
Vulkan = Vulkan
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Data to import = Data to import
Delete ZIP file = Delete ZIP file
Existing data = Existing data
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Install textures from ZIP file? = Install textures from ZIP file?
Installation failed = Installation failed
Installed! = Installed!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Allow combo mappings = Allow combo mappings
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Bind All = Bind All
Clear All = Clear all
Combo mappings are not enabled = Combo mappings are not enabled
Control modifiers = Control modifiers
Default All = Restore defaults
Emulator controls = Emulator controls
Extended PSP controls = Extended PSP controls
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Replace = Replace
Show PSP = Show PSP
Standard PSP controls = Standard PSP controls
Strict combo input order = Strict combo input order
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = گەڕان...
Buy PPSSPP Gold = گۆلد بکڕە PPSSPP
Choose folder = فۆڵدەرێک هەڵبژێرە
Credits = لیستی کرێدیت
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = دەرچوون
Game Settings = سێتینگ
Games = یاریەکان
Give PPSSPP permission to access storage = بدە کە دەسەڵاتی خەزن کردنی هەبێت PPSSPP ڕێگە بە
Homebrew & Demos = یاری دێمۆ و دروستکراوە بچووکەکان
How to get games = چۆن یاریم دەست بکەوێت؟
How to get homebrew & demos = How can I get homebrew & demos?
Load = Load...
Loading... = Loading...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = دوایین یاریەکان
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Unpin
UseBrowseOrLoad = بۆ هەڵبژاردنی فایلێک (Load) بەکاربێنە بۆ هەڵبژاردنی فۆڵدەرێک، یان (Browse)
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = دەنگ
Controls = کۆنترۆڵەکان
Graphics = گرافیکەکان
Networking = نێتوۆرک
System = سیستەم
Tools = ئامرازەکان
Search = گەڕان

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog speed = Analog speed
Analog Stick = Analog stick
Audio/Video Recording = Audio/Video recording
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
Custom %d = Custom %d
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Double tap button = Double tap button
Down = Dpad Down
Dpad = Dpad
Exit App = Exit App
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load state
Mute toggle = Mute toggle
Next Slot = Next slot
None = None
Note = Note
OpenChat = Open chat
Pause = Pause
Previous Slot = Previous Slot
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Right
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Save state
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Toggle mouse input = Toggle mouse input
Toggle touch controls = Toggle touch controls
Toggle WLAN = Toggle WLAN
Triangle = Triangle
Fast-forward = Fast-forward
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN
Display Landscape = Display Landscape
Display Landscape Reversed = Display Landscape Reversed
Display Portrait = Display Portrait
Display Portrait Reversed = Display Portrait Reversed

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Change Mac Address = Change MAC address
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Change proAdhocServer Address = Change PRO ad hoc server IP address (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable network chat = Enable network chat
Enable networking = Enable networking/WLAN
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network connected = Network connected
Network initialized = Network initialized
Please change your Port Offset = Please change your port offset
Port offset = Port offset (0 = PSP compatibility)
Open PPSSPP Multiplayer Wiki Page = Open PPSSPP Multiplayer Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Randomize = Randomize
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
UseOriginalPort Tip = May not work for all devices or games, see wiki.
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Cheats
Continue = بەردەوام بە لە یاری
Create Game Config = سێتینگ درووست بکە بۆ ئەم یاریە
Delete Game Config = سێتینگی ئەم یاریە بسڕەوە
Exit to menu = چوونە دەرەوە بۆ مێنیو
Game Settings = سێتینگی یاریەکە
Load State = Load state
Rewind = Rewind
Save State = Save state
Settings = سێتینگ
Switch UMD = Switch UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = AA-Color
Amount = Amount
Aspect = Aspect
Black border = Black border
Bloom = Bloom
BloomNoBlur = Bloom (no blur)
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
ColorPreservation = Color preservation
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
GreenLevel = Green level
FakeReflections = FakeReflections
Intensity = Intensity
LCDPersistence = LCD Persistence
Natural = Natural Colors
NaturalA = Natural Colors (no blur)
Off = Off
Power = Power
PSPColor = PSP color
RedBlue = Red/Blue glasses
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
SideBySide = Side by side (SBS)
SSAA(Gauss) = Supersampling AA (Gauss)
Strength = Strength
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleBicubic = UpscaleBicubic
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = Video Smoothing AA
Vignette = Vignette
Animation speed (0 -> disable) = Animation speed (0 -> disable)
CatmullRom = Bicubic (Catmull-Rom) Upscaler
MitchellNetravali = Bicubic (Mitchell-Netravali) Upscaler

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Buy Gold
check = Also check out Dolphin, the best Wii/GC emu around:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Contributors:
created = درووست کراوە لەلایەن
Discord = Discord
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
iOS builds = iOS builds
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP فۆڕمەکانی
Privacy Policy = سیاسەتی پاراستنی نهێنی
Share PPSSPP = بڵاو بکەرەوە PPSSPP
specialthanks = سوپاسی تایبەت بۆ:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = ئەم وەرگێڕانە لەلایەن:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, Mhamad99
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Check out the website:
written = Written in C++ for speed and portability

[MemStick]
Already contains PSP data = Already contains PSP data
Cancelled - try again = Cancelled - try again
Checking... = Checking...
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP
Deleting... = Deleting...
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
Skip for now = Skip for now
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[PSPSettings]
Auto = Auto
Chinese (simplified) = چینی (سادۆکراو)
Chinese (traditional) = چینی (تەقلیدی)
Dutch = هۆڵەندی
English = ئینگلیزی
French = فەڕەنسی
Game language = زمانی یاری
German = ئەڵمانی
Italian = ئیتاڵی
Japanese = یابانی
Korean = کۆری
Games often don't support all languages = یاریەکان زۆربەی کات پاڵپشتی هەموو زمانەکان ناکەن
Portuguese = پورتوگالی
Russian = ڕووسی
Spanish = ئیسپانی

[RemoteISO]
Browse Games = Browse games
Connect = Connect
Currently sharing = Currently sharing
Files to share = Files to share
Local Server Port = Local server port
Manual Mode Client = Manually configure client
Not currently sharing = Not currently sharing
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your "Recent" list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Settings
Share Games (Server) = Share games (server)
Share on PPSSPP startup = Share on PPSSPP startup
Show Remote tab on main screen = Show Remote tab on main screen
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: %1
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy to complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open reporting website
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Show disc CRC = Show disc CRC
Speed = Speed
Submit Feedback = Submit feedback
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
Date = Date
Filename = Filename
No screenshot = No screenshot
None yet. Things will appear here after you save. = None yet. Things will appear here after you save.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
ExtractedISOWarning = Extracted ISOs often don't work.\nPlay the ISO file directly.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Speed: alternate
GLToolsWarning = WARNING: GLTools detected, may cause problems.
In menu = In menu
Loaded State = State loaded
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
Playing = Playing
PressESC = Press ESC to open the pause menu.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Saved State = State saved
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Speed: standard
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Store]
Connection Error = Connection error
Install = Install
Installed = Installed
Launch Game = Launch game
License = License
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall
Website = Website

[SysInfo]
%d (%d per core, %d cores) = %d (%d per core, %d cores)
%d bytes = %d bytes
%d Hz = %d Hz
%0.2f Hz = %0.2f Hz
(none detected) = (none detected)
3D API = 3D API
ABI = ABI
API Version = API version
Audio Information = Audio information
Board = Board
Build Config = Build config
Build Configuration = Build Configuration
Built by = Built by
Compressed texture formats = Compressed texture formats
Core Context = Core context
Cores = Cores
CPU Extensions = CPU extensions
CPU Information = CPU زانیاری
CPU Name = Name
D3DCompiler Version = D3DCompiler version
Debug = Debug
Debugger Present = Debugger present
Depth buffer format = Depth buffer format
Device Info = Device info
Directories = Directories
Display Information = Display information
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Driver version
EGL Extensions = EGL extensions
Frames per buffer = Frames per buffer
GPU Flags = GPU Flags
GPU Information = GPU زانیاری
High precision float range = High precision float range
High precision int range = High precision int range
Icon cache = Icon cache
Instance = Instance
JIT available = JIT available
Lang/Region = زمان/هەرێم
Memory Page Size = Memory page size
Native resolution = Native resolution
No GPU driver bugs detected = No GPU driver bugs detected
OGL Extensions = OGL extensions
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 extensions
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 extensions
OpenGL Extensions = OpenGL extensions
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = OS information
Pixel resolution = Pixel resolution
PPSSPP build = PPSSPP build
Present modes = Present modes
Refresh rate = Refresh rate
Release = Release
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Screen notch insets = Screen notch insets
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = System information
System Name = Name
System Version = System version
Threads = Threads
UI resolution = UI resolution
Vendor = Vendor
Vendor (detected) = Vendor (detected)
Version Information = Version information
Vulkan Extensions = Vulkan extensions
Vulkan Features = Vulkan features
Display Color Formats = Display Color Formats

[System]
(broken) = (broken)
12HR = 12 کاتژمێری
24HR = 24 کاتژمێری
App switching mode = App switching mode
Auto = Auto
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
CPU Core = CPU core
Dynarec/JIT (recommended) = Dynarec/JIT (recommended)
Enable plugins = Enable plugins
JIT using IR = JIT using IR
Loaded plugin: %1 = Loaded plugin: %1
Memory Stick folder = فۆڵدەری میمۆری
Memory Stick size = قەبارەی میمۆری
Change Nickname = گۆڕینی نازناو
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
Cheats = Cheats
Clear Recent = سڕینەوەی "دوایین یاریەکان"
Clear Recent Games List = "دوایین یاریەکان" سڕینەوەی لیستی
Clear UI background = UI لابردنی باکگراوندی
Confirmation Button = دوگمەی پشتڕاستکردنەوە(Confirm)
Date Format = Date format
Day Light Saving = Daylight savings
DDMMYYYY = DDMMYYYY
Decrease size = کەم کردنەوەی قەبارە
Developer Tools = Developer tools
Display Extra Info = زانیاری زیادە پیشان بدە
Display Games on a grid =  نیشاندانەوەی "یاریەکان" لەسەر خشتەیەک
Display Homebrew on a grid = نیشاندانەوەی "دێمۆ و دروستکراوە بچووکەکان" لەسەر خشتەیەک
Display Recent on a grid = نیشاندانەوەی "دوایین یاریەکان" لەسەر خشتەیەک
Emulation = Emulation
Enable Cheats = Enable cheats
Enable Compatibility Server Reports = Enable compatibility server reports
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = میمۆری خێرا(ناجێگیر)
Floating symbols = هێمای جوڵاو
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
Game crashed = Game crashed
Games list settings = سێتینگەکانی لیستی یاریەکان
General = گشتی
Grid icon size = Grid icon size
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = زیادکردنی قەبارە
Interpreter = Interpreter
IO timing method = I/O timing method
IR Interpreter = IR interpreter
Language = زمان
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Moving background = باکگراوندی جوڵاو
Newest Save = Newest save
No animation = بەبێ ئەنیمەیشن
Not a PSP game = Not a PSP game
Off = Off
Oldest Save = Oldest save
Only JPG and PNG images are supported = Only JPG and PNG images are supported
Path does not exist! = Path does not exist!
Pause when not focused = Pause when not focused
Plugins = Plugins
PSP Memory Stick = PSP Memory Stick
PSP Model = PSP مۆدێلی
PSP Settings = PSP settings
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = تازەترین یاری کراوە
Record Audio = تۆمارکردنی دەنگ
Record Display = تۆمارکردنی شاشە
Recording = Recording
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Restore PPSSPP's settings to default
RetroAchievements = RetroAchievements
Rewind Snapshot Interval = Rewind Snapshot Interval (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Savestate slot backups = Savestate slot backups
Screenshots as PNG = PNG خەزن کردنی سکریین شۆت بە شیوەی
Set Memory Stick folder = Set Memory Stick folder
Set UI background... = UI گۆڕینی باکگراوندی
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = Simulate UMD delays
Simulate UMD slow reading speed = Simulate UMD slow reading speed
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Swipe once to switch app (indicator auto-hides) = Swipe once to switch app (indicator auto-hides)
Swipe twice to switch app (indicator stays visible) = Swipe twice to switch app (indicator stays visible)
Time Format = شێوازی کاتژمێر
Transparent UI background = ڕوون(شەفاف) UI باکگراوندێکی
UI = UI
UI Sound = UI دەنگی
UI background animation = UI ئەنیمەیشنی باکگراوندی
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = بەکاربهێنە بۆ پشتراست کردنەوە (O) دوگمەی
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = بەکاربهێنە بۆ پشتراست کردنەوە (X) دوگمەی
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
Waves = شەپۆل
YYYYMMDD = YYYYMMDD
Theme = Theme
Color Tint = گۆڕینی ڕەنگ
Color Saturation = تۆخی ڕەنگ
Show Memory Stick folder = نیشاندانی فۆڵدەری میمۆری

[Themes]
Dark = Dark
Default = Default

[TextureShaders]
Off = Off
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = No settings matched '%1'
Filtering settings by '%1' = Filtering settings by '%1'
Find settings = Find settings
Filter = فلتەر کردن
Clear filter = لابردنی فلتەر
Search term = Search term

[Upgrade]
Details = Details
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available

[UI Elements]
%1 button = %1 button
%1 checkbox = %1 checkbox
%1 choice = %1 choice
%1 heading = %1 heading
%1 radio button = %1 radio button
%1 text field = %1 text field
Choices: = Choices:
List: = List:
Progress: %1% = Progress: %1%
Screen representation = Screen representation

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Distance to 3D scenes when VR disabled = Distance to 3D scenes when VR disabled
Enable immersive mode = Enable immersive mode
Enable passthrough = Enable passthrough
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Heads-up display detection = Heads-up display detection
Manual switching between flat screen and VR using SCREEN key = Manual switching between flat screen and VR using SCREEN key
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
