;creator=redraz
;about='Abandon all hope who enter here'
;version='1.0.2'
;enableConfigNav
;showCurInMenu

[Back to Ultra]
copy '/switch/.packages/Mutant/bootscreen.bmp' '/bootloader/res/bootscreen.bmp'
copy '/switch/.packages/Mutant/suite.kip' '/atmosphere/kips/loader.kip'
move '/switch/.overlays/ovlmenu.ovl' '/switch/.packages/Mutant/uber.ovl'
copy '/switch/.packages/Mutant/paw.ovl' '/switch/.overlays/ovlmenu.ovl'
move '/switch/.overlays/0_Ultra.ovl' '/switch/.overlays/Ultra.ovl'
move '/switch/.packages/4IFIR Wizard/' '/switch/.packages/Mutant/4IFIR Wizard/'
copy '/switch/.packages/Mutant/Ultra Tuner/package.ini' '/switch/.packages/Ultra Tuner/package.ini'
copy '/switch/.packages/Mutant/boot.ini' '/switch/.packages/Ultra Tuner/boot_package.ini'

