;creator='redraz'
;about='Abandon all hope who enter here'
;version='1.0.2'
;color=ultra

[Change to 4ifir]
copy '/switch/.packages/Mutant/bootscreen.bmp' '/bootloader/res/bootscreen.bmp'
move '/atmosphere/kips/loader.kip' '/switch/.packages/Mutant/suite.kip'
copy '/switch/.packages/Mutant/4IFIR Wizard/Full Assist/inis/default.kip' '/atmosphere/kips/loader.kip'
move '/switch/.overlays/ovlmenu.ovl' '/switch/.packages/Mutant/paw.ovl'
copy '/switch/.packages/Mutant/uber.ovl' '/switch/.overlays/ovlmenu.ovl'
move '/switch/.overlays/Ultra.ovl' '/switch/.overlays/0_Ultra.ovl'
move '/switch/.packages/Ultra Tuner/' '/switch/.packages/Mutant/Ultra Tuner/'
copy '/switch/.packages/Mutant/4IFIR Wizard/' '/switch/.packages/'
copy '/switch/.packages/Mutant/reboot.ini' '/switch/.packages/config.ini'

[Delete ultra.ovl Duplicate]
delete '/switch/.overlays/0_Ultra.ovl'
