

[* ?CPU2CUR]
footer = Vmin: 1210 mV   VminH: 1710 mV
mode = option
grouping = default

[* ?GPU2CUR]
footer = Vmin: 1505 mV    Vmax: 1800 mV
mode = option
grouping = default

[* ?RAM2CUR]
footer = Vdd2: 2200 mV   Vddq: 1600 mV
mode = option
grouping = default

[*[CPU]?CPU1CUR]
footer = UV: 4  Vmax: 1900 mV
mode = option
grouping = default

[*[GPU]?GPU1CUR]
footer = UV: 3  Offset: +200mV
mode = option
grouping = default

[*[RAM]?RAM1CUR]
footer = D: 1    MHz: 3666 MHz
mode = option
grouping = default

[* ?RAM3CUR]
footer = DVB: 7  Timings: [1]-7-7-7-7-6-7-9
mode = option
grouping = default
