;creator='redrazpidaraz'
;version='24.04.01.03'
;about='Configuration Wizard'
;color=yellow



[Best of the best]
[*Full Assist]

[*First Stage]
json_source '[{"name":"Кулер наш владыка"}]' name

[*Second Stage]
json_source '[{"name":"Кир Капез честный и умный"}]' name

[*Tretiy Stage]
json_source '[{"name":"хНя великий мастер"}]' name

[*4ifvertiy Stage]
json_source '[{"name":"Фуфа моя прелесть"}]' name

[*5ifirniy Stage]
json_source '[{"name":"Ультра лучшая прошивка"}]' name

[*Six Pistols Stage]
json_source '[{"name":"еБАЛ рот 4ифира"}]' name

[*Severniy Potok Stage]
json_source '[{"name":"И не лень это все читать?"}]' name


[Manual Configuration]
[*CPU]
[*CPU Minimal Voltage]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU vMin M.json' name

[*CPU Maximum Voltage]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU vMax M.json' name

[*dCPUv]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU vMin High.json' name

[*CPU Boost Clock]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU Boost M.json' name

[*Low MHz Undervolt]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU UVH.json' name

[*High MHz Undervolt]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU UVL.json' name

[*CPU Voltage Limit]
;erista
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU vMax E.json' name

[*Speed Shift]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/CPU/CPU SH.json' name



[Manual Configuration]
[*GPU]
[*GPU Undervolt Mode]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU UV.json' name

[*GPU Minimal Voltage]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU vMin M.json' name


[*76-307 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/307 MHz.json' name

[*384 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/384 MHz.json' name

[*460 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/460 MHz.json' name

[*537 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/537 MHz.json' name

[*614 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/614 MHz.json' name

[*691 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/691 MHz.json' name

[*768 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/768 MHz.json' name

[*844 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/844 MHz.json' name

[*921 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/921 MHz.json' name

[*998 MHz]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/998 MHz.json' name

[*1075 MHz]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/1075 MHz.json' name

[*1152 MHz]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/1152 MHz.json' name

[*1228 MHz]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/1228 MHz.json' name

[*1267 MHz]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/GPU/GPU/1267 MHz.json' name



[Manual Configuration]
[*RAM]
[*RAM MHz]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/RAM MHz M.json' name

[*RAM MHz]
;erista
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/RAM MHz E.json' name

[*RAM Vddq]
;mariko
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/RAM Vddq.json' name

[*RAM Vdd2]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/RAM Vdd2 M.json' name

[*EMC Balance]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/RAM DRAM.json' name

[*EBA-Shift]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/RAM eBAS.json' name

[*EMC DVB Mode]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/RAM DVB.json' name

[*Core Timings 1]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T1 Primary.json' name
[*Core Timings 2]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T2 Secondary.json' name

[*Core Timings 3]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T3 Secondary.json' name

[*Core Timings 4]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T4 Secondary.json' name

[*Core Timings 5]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T5 Secondary.json' name

[*Core Timings 6]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T6 Tertiary.json' name

[*Core Timings 7]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T7 Latency.json' name

[*Core Timings 8]
json_file_source '/switch/.packages/4IFIR Wizard/Data/Tuner/RAM/T0 tRAS.json' name

[MICRO-ENHANCE LOGIC]
[*PRIMARY MICRO-ENHANCE LOGIC(pMEH)]
[*pMeh 0]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 1]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 2]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 3]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 4]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 5]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 6]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 7]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 8]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 9]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 10]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 11]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 12]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 13]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 14]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 15]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 16]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 17]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 18]
json_source '[{"name":"Тут нихрена нет"}]' name

[*pMeh 19]
json_source '[{"name":"Тут нихрена нет"}]' name


[*SECONDARY MICRO-ENHANCE LOGIC(sMEH)]
[*sMeh 0]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 1]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 2]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 3]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 4]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 5]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 6]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 7]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 8]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 9]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 10]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 11]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 12]
json_source '[{"name":"Тут тоже нихрена нет"}]' name

[*sMeh 13]
json_source '[{"name":"Тут тоже нихрена нет"}]' name


[Backup]
[*Manager]
[*Praise to God]
json_source '[{"name":"Вам ничего не поможет"}]' name

[*To Save Your Soul]
json_source '[{"name":"Спасайтесь, глупцы"}]' name



[About]
[System Settings]
mv '/switch/.packages/4IFIR Wizard/package.ini' '/switch/.packages/4IFIR Wizard/package s.ini'
mv '/switch/.packages/4IFIR Wizard/config.ini' '/switch/.packages/4IFIR Wizard/config s.ini'
cp '/switch/.packages/4IFIR Wizard/config A.ini' '/switch/.packages/4IFIR Wizard/config.ini'
cp '/switch/.packages/4IFIR Wizard/Data/Tuner/Current.ini' '/switch/.packages/4IFIR Wizard/package.ini'
cp '/switch/.packages/4IFIR Wizard/Data/Boot/Back to Tuner.ini' '/switch/.packages/4IFIR Wizard/boot_package.ini'
refresh



[About]
[Package Info]




