
[4ifir.ovl]
priority = 0
star = false
hide = false
use_launch_args = false
launch_args = 

[Ultra.ovl]
priority = 0
star = false
hide = true
use_launch_args = false
launch_args = 

[Status-Monitor-Overlay.ovl]
priority = 1
star = false
hide = false
use_launch_args = false
launch_args = 

[FPSLocker.ovl]
priority = 2
star = false
hide = false
use_launch_args = false
launch_args = 

[ovlEdiZon.ovl]
priority = 3
star = false
hide = false
use_launch_args = false
launch_args = 

[ReverseNX-RT-ovl.ovl]
priority = 4
star = false
hide = false
use_launch_args = false
launch_args = 

[ovlSysmodules.ovl]
priority = 5
star = false
hide = false
use_launch_args = false
launch_args = 
