[theme]
clock_color = #FFFFFF
battery_color = #FFFFFF
text_color = #FFFFFF
selection_text_color = #FFFFFF
selection_bg_color = #000000
trackbar_color = #555555
highlight_color_1 = #2288CC
highlight_color_2 = #88FFFF
disable_selection_bg = false
disable_colorful_logo = true
bg_alpha = 13
bg_color = #000000
seperator_alpha = 7
seperator_color = #777777
info_text_color = #FFFFFF
version_text_color = #AAAAAA
on_text_color = #00FFDD
off_text_color = #AAAAAA
invalid_text_color = #FF0000
click_color = #F7253E
invert_bg_click_color = false
logo_color_1 = #FFFFFF
logo_color_2 = #FF0000
dynamic_logo_color_1 = #00E669
dynamic_logo_color_2 = #8080EA