[*GPU Eco Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/6GPU_MODE.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back

[*GPUv Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/8GPUv.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

[*GPU Over Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/19GPU_OVER.json' name 12344
hex-by-cust-offset /atmosphere/kips/loader.kip 12344  {json_mark_cur_kip(*,hex)}
back