[config]
autoboot=1
autoboot_list=0
bootwait=3
backlight=40
noticker=0
autohosoff=1
autonogc=0
updater2p=0
bootprotect=0
{}

[Atmosphere]
fss0=atmosphere/package3
cal0blank=1
kip1=atmosphere/kips/*
logopath=bootloader/res/bootscreen.bmp
icon=bootloader/res/atmo_cfw.bmp
{}

[Safe Mode]
fss0=atmosphere/package3
cal0blank=1
logopath=bootloader/res/bootscreen.bmp
icon=bootloader/res/atmo_sm.bmp
{}

[Full Stock]
fss0=atmosphere/package3
emummc_force_disable=1
cal0blank=0
stock=1
icon=bootloader/res/stock.bmp
{}
