[boot]
clear hex_sum_cache

ini_file '/switch/.packages/4IFIR Wizard/config.ini'
ini_file '{ini_file(*Backup OC,footer)}'


set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup Presets {ini_file(Backup,Presets)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuBoost {ini_file(Backup,cpuBoost)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuUV {ini_file(Backup,cpuUV)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminE {ini_file(Backup,cpuVminE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuMVE {ini_file(Backup,cpuMVE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminL {ini_file(Backup,cpuVminL)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminH {ini_file(Backup,cpuVminH)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuMVM {ini_file(Backup,cpuMVM)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuUV {ini_file(Backup,gpuUV)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuOFF {ini_file(Backup,gpuOFF)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuVminE {ini_file(Backup,gpuVminE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuVminM {ini_file(Backup,gpuVminM)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuVmax {ini_file(Backup,gpuVmax)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DRAM {ini_file(Backup,DRAM)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramVDD2 {ini_file(Backup,ramVDD2)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramVDDQ {ini_file(Backup,ramVDDQ)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramMHzE {ini_file(Backup,ramMHzE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup ramMHzM {ini_file(Backup,ramMHzM)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup DVB {ini_file(Backup,DVB)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t0 {ini_file(Backup,t0)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t1 {ini_file(Backup,t1)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t2 {ini_file(Backup,t2)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t3 {ini_file(Backup,t3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t4 {ini_file(Backup,t4)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t5 {ini_file(Backup,t5)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t6 {ini_file(Backup,t6)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup t7 {ini_file(Backup,t7)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 76UV3 {ini_file(Backup,76UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 153UV3 {ini_file(Backup,153UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 230UV3 {ini_file(Backup,230UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 307UV3 {ini_file(Backup,307UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 384UV3 {ini_file(Backup,384UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 460UV3 {ini_file(Backup,460UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 537UV3 {ini_file(Backup,537UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 614UV3 {ini_file(Backup,614UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 691UV3 {ini_file(Backup,691UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 768UV3 {ini_file(Backup,768UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 844UV3 {ini_file(Backup,844UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 921UV3 {ini_file(Backup,921UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 998UV3 {ini_file(Backup,998UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1075UV3 {ini_file(Backup,1075UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1152UV3 {ini_file(Backup,1152UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1228UV3 {ini_file(Backup,1228UV3)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 1267UV3 {ini_file(Backup,1267UV3)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 76E {ini_file(Backup,76E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 153E {ini_file(Backup,153E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 230E {ini_file(Backup,230E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 307E {ini_file(Backup,307E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 384E {ini_file(Backup,384E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 460E {ini_file(Backup,460E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 537E {ini_file(Backup,537E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 614E {ini_file(Backup,614E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 691E {ini_file(Backup,691E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 768E {ini_file(Backup,768E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 844E {ini_file(Backup,844E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 921E {ini_file(Backup,921E)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup 998E {ini_file(Backup,998E)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuMAXE {ini_file(Backup,cpuMAXE)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuMAXM {ini_file(Backup,cpuMAXM)}

set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup sysVDD2 {ini_file(Backup,sysVDD2)}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup sysVDDQ {ini_file(Backup,sysVDDQ)}



ini_file '/atmosphere/kips/.bak/Converted.ini'

json '[{"-1":"F8E71F000000000038D812", "F8E71F000000000038D812":"F8E71F000000000038D812", "687621000000000020D613":"687621000000000020D613", "D804230000000000709914":"D804230000000000709914"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuMAXE {json(0,{ini_file(Backup,cpuMAXE)})}

json '[{"-1":"4893240000000000F7FB19007577", "4893240000000000F7FB19007577":"4893240000000000F7FB19007577", "B82126000000000020C51A00C574":"B82126000000000020C51A00C574", "28B0270000000000498E1B001572":"28B0270000000000498E1B001572", "983E29000000000072571C00656F":"983E29000000000072571C00656F"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuMAXM {json(0,{ini_file(Backup,cpuMAXM)})}

json '[{"-1":"0000", "0000":"0000", "9001":"9001", "9501":"9501", "9A01":"9A01", "9F01":"9F01", "A401":"A401", "A901":"A901", "AE01":"AE01", "B301":"B301", "B801":"B801", "BD01":"BD01", "C201":"C201", "C701":"C701", "CC01":"CC01", "D101":"D101", "D601":"D601", "DB01":"DB01", "E001":"E001", "E501":"E501", "EA01":"EA01", "EF01":"EF01", "F401":"F401", "F901":"F901", "FE01":"FE01", "0302":"0302", "0802":"0802", "0D02":"0D02", "1202":"1202", "1702":"1702", "1C02":"1C02", "2102":"2102", "2602":"2602", "2B02":"2B02", "3020":"3020", "3502":"3502", "3A02":"3A02", "3F02":"3F02", "4402":"4402", "4902":"4902", "4E02":"4E02", "5302":"5302", "5802":"5802", "5D02":"5D02", "2602":"2602", "2B02":"2B02", "3020":"3020", "3502":"3502", "3A02":"3A02", "3F02":"3F02", "4402":"4402", "4902":"4902", "4E02":"4E02", "5302":"5302", "5802":"5802", "5D02":"5D02", "6202":"6202", "6702":"6702", "6C02":"6C02", "7102":"7102", "7602":"7602", "7B02":"7B02", "8002":"8002", "8502":"8502", "8A02":"8A02", "8F02":"8F02", "9402":"9402", "9902":"9902", "9E02":"9E02", "A302":"A302", "A802":"A802", "AD02":"AD02", "B202":"B202", "B702":"B702", "BC02":"BC02", "C102":"C102", "C602":"C602", "CB02":"CB02", "D002":"D002", "D502":"D502", "DA02":"DA02", "DF02":"DF02", "E402":"E402", "E902":"E902", "EE02":"EE02", "F302":"F302", "F802":"F802", "FD02":"FD02", "0203":"0203", "0703":"0703", "0C03":"0C03", "1103":"1103", "1603":"1603", "1B03":"1B03", "2003":"2003", "2503":"2503", "2A03":"2A03", "2F03":"2F03", "3403":"3403", "3903":"3903", "3E03":"3E03", "4303":"4303", "4803":"4803", "4D03":"4D03", "5203":"5203", "5703":"5703", "5C03":"5C03", "6103":"6103", "6603":"6603", "6B03":"6B03", "7030":"7030", "7503":"7503", "7A03":"7A03", "7F03":"7F03", "8403":"8403", "8903":"8903", "8E03":"8E03", "9303":"9303", "9803":"9803", "9D03":"9D03", "A203":"A203", "A703":"A703", "AC03":"AC03", "B103":"B103", "B603":"B603", "BB03":"BB03", "C003":"C003", "C503":"C503", "CA03":"CA03", "CF03":"CF03", "D403":"D403", "D903":"D903", "DE03":"DE03", "E303":"E303", "E803":"E803", "ED03":"ED03", "F203":"F203", "F703":"F703", "FC03":"FC03", "0104":"0104", "0304":"0304", "0B04":"0B04", "1004":"1004", "1504":"1504", "1A04":"1A04", "1F04":"1F04", "2404":"2404", "2904":"2904", "2E04":"2E04", "3304":"3304", "3804":"3804", "3D04":"3D04", "4204":"4204", "4704":"4704", "4C04":"4C04", "5104":"5104", "5604":"5604", "5B04":"5B04", "6004":"6004", "6504":"6504", "6A04":"6A04", "6F04":"6F04", "7404":"7404", "7904":"7904", "7E04":"7E04", "8304":"8304", "8804":"8804", "8D04":"8D04", "9204":"9204", "9704":"9704", "9C04":"9C04", "A104":"A104", "A604":"A604", "AB04":"AB04", "B004":"B004", "B504":"B504", "BA04":"BA04", "BF04":"BF04", "C404":"C404", "C904":"C904", "CE04":"CE04", "D304":"D304", "D804":"D804", "DD04":"DD04", "E204":"E204", "E704":"E704", "EC04":"EC04", "F104":"F104", "F604":"F604", "FB04":"FB04", "0005":"0005", "0505":"0505", "0A05":"0A05", "0F05":"0F05", "1405":"1405", "E904":"E904"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminE {json(0,{ini_file(Backup,cpuVminE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminE {json(0,{ini_file(Backup,cpuVminE)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminL {json(0,{ini_file(Backup,cpuVminL)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminL {json(0,{ini_file(Backup,cpuVminL)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminH {json(0,{ini_file(Backup,cpuVminH)})}
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup cpuVminH {json(0,{ini_file(Backup,cpuVminH)})}
json '[{"-1":"2003", "2003":"2003", "2503":"2503", "2A03":"2A03", "2F03":"2F03", "3403":"3403", "3903":"3903", "3E03":"3E03", "4303":"4303", "4803":"4803", "4D03":"4D03", "5203":"5203", "5703":"5703", "5C03":"5C03", "6103":"6103", "6603":"6603", "6B03":"6B03", "7030":"7030", "7503":"7503", "7A03":"7A03", "7F03":"7F03", "8403":"8403"}]'
set-ini-val '/atmosphere/kips/.bak/Converted.ini' Backup gpuVmax {json(0,{ini_file(Backup,gpuVmax)})}



set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '*Backup OC' footer '/atmosphere/kips/.bak/Converted.ini'

cp '/switch/.packages/4IFIR Wizard/Data/Boot/OC Restore.ini' '/switch/.packages/4IFIR Wizard/boot_package.ini'
