[boot]
clear hex_sum_cache


del '/switch/.packages/4IFIR Wizard/boot_package.ini'





ini_file '/switch/.packages/4IFIR Wizard/config s.ini'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust CPUVmax '{ini_file(*CPU Maximum Voltage,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust GPUOFF '{ini_file(*GPU Voltage Offset,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust RAMMHz '{ini_file(*RAM MHz,footer)}'
json '[{"Auto Adjust":"0", "Custom Adj.":"1", "Not Adjust":"2"}]'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust RAMDRAM '{json(0,{ini_file(*EBA-Shift,footer)})}'
json '[{"Unset":"0", "[1]":"1", "[2]":"2", "[3]":"3", "[4]":"4", "[5]":"5", "[6]":"6", "[7]":"7", "[8]":"8", "[9]":"9"}]'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T0 '{json(0,{ini_file(*Core Timings 8,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T1 '{json(0,{ini_file(*Core Timings 1,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T2 '{json(0,{ini_file(*Core Timings 2,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T3 '{json(0,{ini_file(*Core Timings 3,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T4 '{json(0,{ini_file(*Core Timings 4,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T5 '{json(0,{ini_file(*Core Timings 5,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T6 '{json(0,{ini_file(*Core Timings 6,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust T7 '{json(0,{ini_file(*Core Timings 7,footer)})}'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust DVB '{json(0,{ini_file(*EMC DVB Mode,footer)})}'

set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU1TAB' footer '<307: {ini_file(*76-307 MHz,footer)}           384: {ini_file(*384 MHz,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU2TAB' footer '460: {ini_file(*460 MHz,footer)}           537: {ini_file(*537 MHz,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU3TAB' footer '614: {ini_file(*614 MHz,footer)}           691: {ini_file(*691 MHz,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU4TAB' footer '768: {ini_file(*768 MHz,footer)}           844: {ini_file(*844 MHz,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU5TAB' footer '921: {ini_file(*921 MHz,footer)}           998: {ini_file(*998 MHz,footer)}'

mariko:
json '[{"Default":"0", "SLTv1":"1", "SLTv2":"2", "OCT":"3", "HiOCT":"4"}]'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust CPUUV '{json(0,{ini_file(*Low MHz Undervolt,footer)})}'
json '[{"Default":"0", "SLT":"1", "HiOPT":"2", "Custom":"3"}]'
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust GPUUV '{json(0,{ini_file(*GPU Undervolt Mode,footer)})}'


set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?CPU2CUR' footer 'Vmin: {ini_file(*CPU Minimal Voltage,footer)}      VminH: {ini_file(*dCPUv,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU2CUR' footer 'Vmin: {ini_file(*GPU Minimal Voltage,footer)}        Vmax: {ini_file(*GPU Maximum Voltage,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?RAM2CUR' footer 'Vdd2: {ini_file(*RAM Vdd2,footer)}     Vddq: {ini_file(*RAM Vddq,footer)}'

set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU6TAB' footer '1075: {ini_file(*1075 MHz,footer)}       1152: {ini_file(*1152 MHz,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU7TAB' footer '1228: {ini_file(*1228 MHz,footer)}       1267: {ini_file(*1267 MHz,footer)}'

ini_file '/switch/.packages/4IFIR Wizard/cust.ini'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '*[CPU]?CPU1CUR' footer 'UV: {ini_file(Cust,CPUUV)}  Vmax: {ini_file(Cust,CPUVmax)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '*[GPU]?GPU1CUR' footer 'UV: {ini_file(Cust,GPUUV)}    Offset: {ini_file(Cust,GPUOFF)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '*[RAM]?RAM1CUR' footer 'D: {ini_file(Cust,RAMDRAM)}    MHz: {ini_file(Cust,RAMMHz)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?RAM3CUR' footer 'DVB: {ini_file(Cust,DVB)}  Timings: [{ini_file(Cust,T0)}]-{ini_file(Cust,T1)}-{ini_file(Cust,T2)}-{ini_file(Cust,T3)}-{ini_file(Cust,T4)}-{ini_file(Cust,T5)}-{ini_file(Cust,T6)}-{ini_file(Cust,T7)}'

del '/switch/.packages/4IFIR Wizard/cust.ini'


erista:
set-ini-val '/switch/.packages/4IFIR Wizard/cust.ini' Cust RAMmV '{ini_file(*RAM Vdd2,footer)}'


set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?CPU2CUR' footer 'Vmin: {ini_file(*CPU Minimal Voltage,footer)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?GPU2CUR' footer 'Vmin: {ini_file(*GPU Minimal Voltage,footer)}'

ini_file '/switch/.packages/4IFIR Wizard/cust.ini'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '*[CPU]?CPU1CUR' footer 'Vmax: {ini_file(Cust,CPUVmax)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '*[GPU]?GPU1CUR' footer 'Offset: {ini_file(Cust,GPUOFF)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '*[RAM]?RAM1CUR' footer 'D: {ini_file(Cust,RAMDRAM)}    MHz: {ini_file(Cust,RAMMHz)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?RAM2CUR' footer 'DVB: {ini_file(Cust,DVB)}  Vdd2: {ini_file(Cust,RAMmV)}'
set-ini-val '/switch/.packages/4IFIR Wizard/config.ini' '* ?RAM3CUR' footer 'Timings: [{ini_file(Cust,T0)}]-{ini_file(Cust,T1)}-{ini_file(Cust,T2)}-{ini_file(Cust,T3)}-{ini_file(Cust,T4)}-{ini_file(Cust,T5)}-{ini_file(Cust,T6)}-{ini_file(Cust,T7)}'

del '/switch/.packages/4IFIR Wizard/cust.ini'